# Get Method
curl -X GET http://localhost:8080/api/flights | json_pp

# GetById Method
curl -X GET http://localhost:8080/api/flights/flight/{id} | json_pp

# Create Method
curl -X POST http://localhost:8080/api/flights/flight \
-H 'Content-Type: application/json' \
-d '{
    "flight_name":"Air India flight-001", 
    "take_off_location": "Mumbai", 
    "landing_location": "Chennai"
}'

# Update Method
curl -X PUT http://localhost:8080/api/flights/flight/9e5fba4c-55a1-4167-8980-7a6d371bfc8a \
-H 'Content-Type: application/json' \
-d '{
    "field_name":"Soccer Planet UPDATED",
    "address": "UPDATED ADDRESS" 
}'

curl -X DELETE http://localhost:8080/api/flights/flight/effcf693-8b6e-403a-853f-e77e399a330d \
